# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_AMICIA_ARCHITECT_URL="https://app.eraser.io/workspace/***"
NEXT_PUBLIC_UPTIME_ROBOT_URL="https://stats.uptimerobot.com/***"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/***"
NEXT_PUBLIC_EMAIL_ADDRESS="***@gmail.com"
NEXT_PUBLIC_WHATSAPP_URL="https://api.whatsapp.com/send/?phone=***&text=Hello,%20this%20is%20HR%20from%20[Your%20Company%20Name].%20Looking%20forward%20to%20our%20conversation!&type=phone_number&app_absent=0"
NEXT_PUBLIC_RESUME_PATH="/resume.pdf"
NEXT_PUBLIC_BACKEND_URL="https://***-***-***-core.onrender.com/chat"